@import '~antd/dist/antd.less';

.site {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.site-content {
    flex: 1;
}

.navbar {
    background-color: white;
}

.navbar-brand {
    // border: 1px solid red;
    display: flex;
    // left: 0;
    // position: absolute;
    align-self: center;
    align-items: center;
}

#nav-logo {
    width: 153px;
    height: 56px;
    object-fit: fill;
    // border: 1px solid red;
}

#nav-searchbar {
    // border: 2px solid red;
    margin-top: 5px;
    border-radius: 24px;
    border: solid 1px #e6e6e6;
}

#landing-pic-1 {
    width: 460px;
    height: 326px;
    object-fit: contain;
}

#landing-pic-2 {
    width: 540px;
    height: 400px;
    object-fit: contain;
}

#slogan-1 {
    width: 570px;
    height: 240px;
    font-family: Inter-Regular_;
    font-size: 72px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.11;
    letter-spacing: normal;
    color: #212b36;
    // border: solid 1px red;
}

#slogan1-description {
    width: 570px;
    height: 96px;
    font-family: OpenSans;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: normal;
    color: #637381;
    // border: solid 1px red;
}

#slogan-2 {
    width: 470px;
    height: 128px;
    font-family: Inter-Regular_;
    font-size: 48px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #212b36;
}

#slogan2-description {
    width: 470px;
    height: 64px;
    font-family: OpenSans;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.78;
    letter-spacing: normal;
    color: var(--black-40);
}

#slogan-3 {
    width: 570px;
    height: 128px;
    font-family: Inter-Regular_;
    font-size: 48px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #212b36;
}

#slogan3-description {
    width: 470px;
    height: 64px;
    font-family: OpenSans;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.78;
    letter-spacing: normal;
    text-align: center;
    color: var(--black-40);
}

#user-experience-landing-page {
    width: 658px;
    height: 64px;
    font-family: Inter-Regular_;
    font-size: 48px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #212b36;
}

.user-auth-nav {
    text-align: right;
    right: 0;
    // border: 1px solid red;
}

.nav-btn {
    margin: 0px 5px;
    border-radius: 24px;
}

.footer-copyright {
    text-align: center;
}

.footer-social-media-btn {
    margin: 0px 5px;
    font-size: 20px;
}

.dashboard-discipline-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    text-align: center;
}

.dashboard-discipline-thumbnail {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}

.text_over_image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.gutter-row {
    // border: 1px solid red;
    padding: 8px 0;
}

.dashboard-disciplines {
    margin-bottom: 20px;
}

.dashboard-roadmap-card-title {

    // border: 1px solid red;
}

.dashboard-roadmap-card-author {

    // border: 1px solid red;
}